VideoCaptureTool/MainWindow.xaml

<Window x:Class="VideoCaptureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DacoTaco's Video Capture Tool" Height="600" Width="840" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel Name="dockpanel">
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Label>FPS : </Label>
            <Label Name="lblFPS" Content="{Binding Frames}" Width="50"></Label>
            <Separator></Separator>
            <Label>Resolution : </Label>
            <Label Content="{Binding FrameResolution}" Width="80"></Label>
            <Separator></Separator>
            <Label>Audio Format :</Label>
            <Label Content="{Binding Path=AudioFormat}"></Label>
        </StatusBar>
        <Menu DockPanel.Dock="Top" Height="24">
            <!--<MenuItem Header="File"></MenuItem>-->
        </Menu>
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="480"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="frameWindow" Source="{Binding Path=VideoFrame}" Stretch="Fill">
            </Image>

            <Grid Name="grdControls" IsEnabled="{Binding Path=EnableControls}">
                <StackPanel Name="Controls" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <ComboBox Name="ListDevices" ItemsSource="{Binding Path=VideoDevices}" DisplayMemberPath="Name" IsEnabled="{Binding DeviceClosed}" Margin="0,0,0,10"></ComboBox>
                    <ComboBox Name="ListAudioDevices" DisplayMemberPath="DeviceName" IsEnabled="{Binding Path=DeviceClosed}"></ComboBox>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,0" />
                
                    <Button IsEnabled="{Binding DeviceClosed}" Name="btnOpenDevice" Click="btnOpenDevice_Click">Open Device</Button>
                    <Button IsEnabled="{Binding DeviceOpen}" Name="btnCloseDevice" Click="btnCloseDevice_Click">Close Device</Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,10" />

                    <ToggleButton Name="btnRecord" IsEnabled="{Binding DeviceOpen}" Click="btnRecord_Click">Record!</ToggleButton>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,0" />

                    <Button Click="Properties_Click" Name="btnProperties" IsEnabled="{Binding DeviceOpen}">Video Properties</Button>
                    <Button Click="SaveImage_Click" Name="btnSaveImage" IsEnabled="{Binding DeviceOpen}">Save Image</Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,0" />

                    <Label x:Name="lbVolume" Content="Volume" Margin="0,5,0,0"/>
                    <Slider x:Name="slVolume" Margin="5,5,5,0" Maximum="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DeviceOpen}"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
